{
  "repository": "terkelg/ramme",
  "author": "Terkel Gjervig",
  "license": "MIT",
  "scripts": {
    "postinstall": "cd app && npm install",
    "test": "standard",
    "build": "gulp build",
    "prestart": "npm run build",
    "start": "electron app",
    "pack": "npm run build && build --dir",
    "dist": "npm run build && build"
  },
  "build": {
    "appId": "com.terkel.ramme",
    "mac": {
      "category": "public.app-category.social-networking"
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "pacman",
        "snap",
        "AppImage"
      ]
    }
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "del": "^2.2.2",
    "electron": "^1.6.8",
    "electron-builder": "^17.3.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-sass": "^3.1.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-image": "^2.8.0",
    "standard": "^10.0.2"
  },
  "standard": {
    "ignore": [
      "app/dist"
    ]
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  }
}
