{
  "repository": "terkelg/ramme",
  "author": "Terkel Gjervig",
  "license": "MIT",
  "scripts": {
    "postinstall": "cd app && npm install",
    "test": "standard",
    "build": "gulp build",
    "prestart": "npm run build",
    "start": "electron app",
    "pack": "npm run build && build --dir",
    "dist": "npm run build && build --ia32 --x64"
  },
  "build": {
    "appId": "com.terkel.ramme",
    "mac": {
      "category": "public.app-category.social-networking"
    },
    "linux": {
      "synopsis": "Unofficial Instagram Desktop App",
      "category": "Internet",
      "packageCategory": "Network;",
      "target": [
        "deb",
        "rpm",
        "pacman",
        "tar.gz",
        "AppImage"
      ]
    }
  },
  "devDependencies": {
    "babel-preset-babili": "^0.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babili": "^0.1.2",
    "del": "^2.2.2",
    "electron": "^1.6.10",
    "electron-builder": "^18.0.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-image": "^2.9.0",
    "gulp-sass": "^3.1.0",
    "standard": "^10.0.2"
  },
  "standard": {
    "ignore": [
      "app/dist"
    ]
  },
  "dependencies": {
    "electron-config": "^0.2.1",
    "electron-debug": "^1.1.0",
    "electron-is-dev": "^0.1.2",
    "first-run": "^1.2.0",
    "insight": "^0.8.4"
  }
}
