{
  "name": "Ramme",
  "main": "src/main",
  "private": true,
  "version": "3.2.6",
  "description": "Unofficial Instagram Desktop App",
  "repository": "terkelg/ramme",
  "license": "MIT",
  "author": {
    "name": "Terkel Gjervig",
    "email": "hello@terkel.com",
    "url": "terkel.com"
  },
  "bugs": {
    "url": "https://github.com/terkelg/ramme/issues"
  },
  "keywords": [
    "Instagram",
    "Electron",
    "Social",
    "Client"
  ],
  "dependencies": {
    "electron-config": "^1.0.0",
    "electron-is-dev": "^0.3.0",
    "element-ready": "^3.0.0",
    "first-run": "^1.2.0",
    "insight": "^0.10.1",
    "ms": "^2.1.1",
    "os": "^0.1.1"
  }
}
